K:\G2\G2\bin\Debug\net6.0\G2.exe
K:\G2\G2\bin\Debug\net6.0\G2.deps.json
K:\G2\G2\bin\Debug\net6.0\G2.runtimeconfig.json
K:\G2\G2\bin\Debug\net6.0\G2.dll
K:\G2\G2\bin\Debug\net6.0\G2.pdb
K:\G2\G2\obj\Debug\net6.0\G2.csproj.AssemblyReference.cache
K:\G2\G2\obj\Debug\net6.0\G2.GeneratedMSBuildEditorConfig.editorconfig
K:\G2\G2\obj\Debug\net6.0\G2.AssemblyInfoInputs.cache
K:\G2\G2\obj\Debug\net6.0\G2.AssemblyInfo.cs
K:\G2\G2\obj\Debug\net6.0\G2.csproj.CoreCompileInputs.cache
K:\G2\G2\obj\Debug\net6.0\G2.dll
K:\G2\G2\obj\Debug\net6.0\refint\G2.dll
K:\G2\G2\obj\Debug\net6.0\G2.pdb
K:\G2\G2\obj\Debug\net6.0\G2.genruntimeconfig.cache
K:\G2\G2\obj\Debug\net6.0\ref\G2.dll
